<!DOCTYPE html>
<html>
    <head title="🧩Sidoku: A Puzzle Game🧩">
        <script src="./src/sidmain.js">
        </script>
        <script src="./src/sidevents.js">
        </script>
        <script src="./src/sidqueries.js">
        </script>
        <script src="./src/sidrender.js">
        </script>
        <script src="./src/sidsolver.js">
        </script>
        <script src="./src/sisdata.js">
        </script>        
        <script src="./src/sidgame.js">
        </script>          
        <script src="./src/sidplayerdata.js">
        </script>
        <script src="./src/SidokuBonuses.js">
        </script> 
        <script src="./src/sidboost.js">
        </script> 
        <script src="./src/sidukomain.js">
        </script> 
        <script src="./src/SidukoConstants.js">
        </script>         
        <link rel="stylesheet" href="./css/output.css">
        
    </head>
    
    <body onLoad="doGameLoaded()" class="bg-orange-200 flex flex-col min-h-svh">
        <div class="mx-auto text-center block bg-sky-500 p-2 min-w-full">
            <div class="text-center text-3xl">🧩Sidoku</div>
            <div class="fg-blue-100 text-sm" >A game based on Sudoku</div>
        </div>
        
        <div class="h-full grow">
            <div class="area">
                <ul class="circles">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>            
            <div id="menucontainer" class="p-4 mx-auto text-center bg-indigo-300">
                <label for="menu" class="3xl">Choose a level:</label>
                <select name="menu" id="menu" class="bg-white border-blue-800 border-separate">  
                    <option value="None"></option>            
                    <option value="Easy">Easy</option>
                    <option value="Medium">Medium</option>
                    <option value="Hard">Hard</option>
                    <option value="Diabolical">Diabolical</option>          
                </select>
            </div>
            <div>
                <div class="flex justify-center p-4">
                    <div id="leftPanel" class="bg-gradient-to-r from-violet-600 to-indigo-600 overflow-hidden">
                        <div class="flex flex-col text-yellow-70 fillVert">
                            <table class="table text-center">
                                <thead>
                                    <tr>
                                        <th>Skill</th>
                                        <th>Max Cells</th>
                                        <th>Lives</th>
                                        <th>Boost</th>
                                        <th>Use</th>                                        
                                        <th>Buy</th>
                                    </tr>
                                </thead>
                                <tbody id="playerBoostsTableBody">
                                    <tr>
                                        <td>Rows</td>                            
                                        <td>2</td>
                                        <td>1</td>
                                    </tr>
                                    <tr>
                                        <td>Columns</td>                            
                                        <td>2</td>
                                        <td>1</td>
                                    </tr>
                                    <tr>
                                        <td>Squares</td>                            
                                        <td>2</td>
                                        <td>1</td>
                                    </tr>
                                    <tr>
                                        <td>Same Digit</td>                            
                                        <td>2</td>
                                        <td>1</td>
                                    </tr>
                                    <tr>
                                        <td>Random</td>                            
                                        <td>2</td>
                                        <td>1</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Solos
                                        </td>
                                        <td>
                                            2
                                        </td>
                                        <td>1</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Ones
                                        </td>
                                        <td>
                                            2
                                        </td>
                                        <td>1</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Twos
                                        </td>
                                        <td>
                                            2
                                        </td>
                                        <td>1</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Threes
                                        </td>
                                        <td>
                                            2
                                        </td>
                                        <td>1</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Fours
                                        </td>
                                        <td>
                                            2
                                        </td>
                                        <td>1</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Fives
                                        </td>
                                        <td>
                                            2
                                        </td>
                                        <td>1</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Sixees
                                        </td>
                                        <td>
                                            2
                                        </td>
                                        <td>1</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Sevens
                                        </td>
                                        <td>
                                            2
                                        </td>
                                        <td>1</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Eights
                                        </td>
                                        <td>
                                            2
                                        </td>
                                        <td>1</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Nines
                                        </td>
                                        <td>
                                            2
                                        </td>
                                        <td>1</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Lookahead
                                        </td>
                                        <td>
                                            2
                                        </td>
                                        <td>0</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            All digits
                                        </td>
                                        <td>
                                            1
                                        </td>
                                        <td>1</td>
                                    </tr>
                                </tbody> 
                            </table>                                  
                            <div id="playerStatus">
                                <h4>Guesses Left: </h4>
                                <div id="playerGuessesRemaining"></div>     
                                <hr/>       
                                <h4>Funds: </h4>
                                <div id="playerFunds"></div>
                            </div>  
                        </div>                                            
                    </div>
                    <div id="everywhere" class="p-6 py-8"></div>                     
                    </div>
                    <div class="progressBarContainer p-4">
                        <div id="progressBarProgress" class="progressBarProgress bg-gradient-to-r from-red-400 to-green-600"></div>
                        <div id="progressBarTextOverlay">                            
                        </div>
                    </div>                 
                </div>
            </div>            
        </div>

        <div id="cellValueEntryPopup" class="cellValueEntryPopup hidden" tabindex="-1">
            <table>
                <tr><td>1</td><td>2</td><td>3</td></tr>
                <tr><td>4</td><td>5</td><td>6</td></tr>
                <tr><td>7</td><td>8</td><td>9</td></tr>
                <tr><td colspan="3">Clear</td></tr>
            </table>
        </div>

        <footer class="flex mx-auto align-bottom 3xl bg-slate-600 min-w-full content-center">            
            <div class="text-5xl min-w-full text-center p-5">
                <div id="optionsArea" class="text-4xl text-yellow-500">
                    <label for="touchScreenCheckBox">Enable TouchScreen</label>                
                    <input type="checkbox" name="touchScreenCheckBox" id="touchScreenCheckBox" checked="true"/>
                </div>
                🏃‍♂️SPEED COUNTS🏃‍♂️
            </div>          
        </footer>
    </body>

</html>
